<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.junyao.cxj.story.activity.BaseActivity">

    <RelativeLayout
        android:id="@+id/content"
        android:background="#e6e6e6"
        android:layout_below="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolBar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:id="@+id/img_left"
                android:onClick="back"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/iconback"/>
            <TextView
                android:id="@+id/tv_title"
                android:text="用户登录"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/img_right"
                android:src="@drawable/iconedit"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</RelativeLayout>
